
% Sample ArepoVTK Configuration File

% Input/Output
% ------------

imageFile      = frame.tga           % output: TGA image filename
rawRGBFile     = frame.raw.txt       % output: raw dump of floats (debug only)
filename       = test/Arepo2b.hdf5   % input: simulation snapshot
paramFilename  = test/param.txt      % input: Arepo parameter file


% General
% -------

nTasks         = 1          % DO NOT CHANGE
quickRender    = false      % unused
openWindow     = false      % unused
verbose        = true       % unused


% Frame
% -----

imageXPixels   = 1000       % frame resolution (X), e.g. 1024, 1920
imageYPixels   = 1000       % frame resolution (Y), e.g. 768,  1080
swScale        = 0.52       % screenWindow mult factor * [-1,1]
                            % 0.52 ortho face, 0.80 angled above

% Render
% ------

viStepSize     = 0.05              % volume integration sub-stepping size (0=disabled)
                                   % in (Arepo) code units

rgbEmit        = 0.1 0.0 0.0       % (R G B) gas emission spectrum - debugging
rgbLine        = 0.1 0.1 0.1       % (R G B) bounding box
rgbTetra       = 0.01 0.01 0.01    % (R G B) tetra edges
rgbVoronoi     = 0.0 0.05 0.0      % (R G B) voronoi edges

