Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 49.33      0.37     0.37  1315689     0.00     0.00  derefine_refine_process_edge_new(tessellation_data*, double*, int, int, unsigned char*)
 22.67      0.54     0.17                             solve_linear_equations
  6.67      0.59     0.05                             InTetra
  4.00      0.62     0.03                             update_circumcircle
  2.67      0.64     0.02    36825     0.00     0.01  compute_auxmesh_volumes(tessellation_data*, double*)
  2.67      0.66     0.02                             make_a_1_to_4_flip
  2.67      0.68     0.02                             set_integers_for_pointer
  1.33      0.69     0.01   136247     0.00     0.00  insert_point_new(tessellation_data*, int, int)
  1.33      0.70     0.01    18448     0.00     0.00  init_clear_auxmesh(tessellation_data*)
  1.33      0.71     0.01    18129     0.00     0.02  ArepoMesh::subSampleCell(int, int, Vector&, float*, int)
  1.33      0.72     0.01     4164     0.00     0.10  ArepoMesh::AdvanceRayOneCellNew(Ray const&, float*, float*, int, RGBSpectrum&, RGBSpectrum&, int)
  1.33      0.73     0.01                             MY_mpz_set_si
  1.33      0.74     0.01                             compute_circumcircles
  1.33      0.75     0.01                             derefine_refine_get_triangles
  0.00      0.75     0.00    16273     0.00     0.00  TransferFunction::Lve(float const*) const
  0.00      0.75     0.00    12285     0.00     0.00  RNG::RandomUInt() const
  0.00      0.75     0.00     4069     0.00     0.00  StratifiedSample2D(float*, int, int, RNG&, bool)
  0.00      0.75     0.00     4023     0.00     0.00  LatinHypercube(float*, unsigned int, unsigned int, RNG&)
  0.00      0.75     0.00     2168     0.00     0.00  TransferFunc1D::Lve(float const*) const
  0.00      0.75     0.00     2087     0.00     0.00  make_an_edge_split_new(tessellation_data*, int, int, int, int, int*)
  0.00      0.75     0.00     2070     0.00     0.00  StratifiedSample1D(float*, int, RNG&, bool)
  0.00      0.75     0.00     2011     0.00     0.21  VoronoiIntegrator::Li(Scene const*, Renderer const*, Ray const&, Sample const*, RNG&, RGBSpectrum*, int*, int) const
  0.00      0.75     0.00     2003     0.00     0.00  BBox::IntersectP(Ray const&, float*, float*) const
  0.00      0.75     0.00     1995     0.00     0.00  Film::AddSample(CameraSample const&, RGBSpectrum const&)
  0.00      0.75     0.00     1995     0.00     0.00  OrthoCamera::GenerateRay(CameraSample const&, Ray*) const
  0.00      0.75     0.00     1988     0.00     0.00  StratifiedSampler::GetMoreSamples(Sample*, RNG&)
  0.00      0.75     0.00     1960     0.00     0.00  Sampler::ReportResults(Sample*, Ray const*, RGBSpectrum const*, int)
  0.00      0.75     0.00     1945     0.00     0.00  ArepoMesh::LocateEntryCell(Ray const&, int*)
  0.00      0.75     0.00     1913     0.00     0.00  ArepoMesh::FindNearestGasParticle(Point&, int, double*)
  0.00      0.75     0.00      256     0.00     0.00  BoxFilter::Evaluate(float, float) const
  0.00      0.75     0.00       63     0.00     0.00  MPI::Datatype::Create_contiguous(int) const
  0.00      0.75     0.00       34     0.00     0.00  ConfigSet::ReadFile(std::string)
  0.00      0.75     0.00       27     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, std::string> const&)
  0.00      0.75     0.00       27     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::string> >, std::pair<std::string const, std::string> const&)
  0.00      0.75     0.00       26     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::find(std::string const&) const
  0.00      0.75     0.00       13     0.00     0.00  std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
  0.00      0.75     0.00       12     0.00     0.00  std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.75     0.00       11     0.00     0.00  FreeAligned(void*)
  0.00      0.75     0.00       10     0.00     0.00  TransferFunction::TransferFunction(RGBSpectrum const&)
  0.00      0.75     0.00        8     0.00     0.00  AllocAligned(unsigned long)
  0.00      0.75     0.00        7     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&)
  0.00      0.75     0.00        6     0.00     0.00  bool ConfigSet::string_to_T<bool>(std::string const&)
  0.00      0.75     0.00        5     0.00     0.00  StratifiedSampler::~StratifiedSampler()
  0.00      0.75     0.00        5     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&)
  0.00      0.75     0.00        5     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int> const&)
  0.00      0.75     0.00        5     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, int> const&)
  0.00      0.75     0.00        5     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, int> >, std::pair<std::string const, int> const&)
  0.00      0.75     0.00        4     0.00     0.00  RendererTask::~RendererTask()
  0.00      0.75     0.00        4     0.00     0.00  Film::UpdateDisplay(int, int, int, int, float)
  0.00      0.75     0.00        4     0.00     0.00  Task::~Task()
  0.00      0.75     0.00        4     0.00     0.00  Timer::Time()
  0.00      0.75     0.00        4     0.00     0.00  Timer::Timer()
  0.00      0.75     0.00        4     0.00     0.00  float ConfigSet::string_to_T<float>(std::string const&)
  0.00      0.75     0.00        4     0.00     0.00  int ConfigSet::string_to_T<int>(std::string const&)
  0.00      0.75     0.00        4     0.00     0.00  MutexLock::~MutexLock()
  0.00      0.75     0.00        4     0.00     0.00  Transform::operator*(Transform const&) const
  0.00      0.75     0.00        3     0.00     0.00  Timer::Start()
  0.00      0.75     0.00        3     0.00     0.00  Sample::AllocateSampleMemory()
  0.00      0.75     0.00        3     0.00     0.00  BoxFilter::~BoxFilter()
  0.00      0.75     0.00        3     0.00     0.00  Sample::Duplicate(int) const
  0.00      0.75     0.00        3     0.00     0.00  std::vector<Task*, std::allocator<Task*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Task**, std::vector<Task*, std::allocator<Task*> > >, Task* const&)
  0.00      0.75     0.00        3     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  0.00      0.75     0.00        2     0.00     0.00  Scale(float, float, float)
  0.00      0.75     0.00        2     0.00   215.00  RendererTask::Run()
  0.00      0.75     0.00        2     0.00     0.00  StratifiedSampler::GetSubSampler(int, int)
  0.00      0.75     0.00        2     0.00     0.00  StratifiedSampler::MaximumSampleCount()
  0.00      0.75     0.00        2     0.00     0.00  RNG::Seed(unsigned int) const
  0.00      0.75     0.00        2     0.00     0.00  Sampler::ComputeSubWindow(int, int, int*, int*, int*, int*) const
  0.00      0.75     0.00        2     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
  0.00      0.75     0.00        2     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18init_clear_auxmeshP17tessellation_data
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z26rtIsoDiskCosmoCutoutRenderv
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12RendererTask3RunEv
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14TransferFunc1DC2EssRSt6vectorIfSaIfEERS0_I11RGBSpectrumSaIS4_EESs
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN18EmissionIntegrator14RequestSamplesEP7SamplerP6SamplePK5Scene
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4BBox5EdgesEPSt6vectorI4LineSaIS1_EE
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5Arepo4InitEPiPPPc
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5SceneC2EP12VolumeRegionP9ArepoMesh
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5TimerC2Ev
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6FilterD2Ev
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7SamplerD2Ev
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9ConfigSet8ReadFileESs
  0.00      0.75     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9Matrix4x4C2EPA4_f
  0.00      0.75     0.00        1     0.00     0.00  CreateFilm(Filter*)
  0.00      0.75     0.00        1     0.00     0.00  WriteImage(std::string const&, float*, float*, int, int, int, int, int, int)
  0.00      0.75     0.00        1     0.00     0.00  startTasks(std::vector<Task*, std::allocator<Task*> > const&)
  0.00      0.75     0.00        1     0.00     0.00  Orthographic(float, float)
  0.00      0.75     0.00        1     0.00     0.00  TasksCleanup()
  0.00      0.75     0.00        1     0.00     0.00  ReadFloatFile(char const*, std::vector<float, std::allocator<float> >*)
  0.00      0.75     0.00        1     0.00     0.00  numberOfCores()
  0.00      0.75     0.00        1     0.00     0.00  CreateBoxFilter()
  0.00      0.75     0.00        1     0.00     0.00  rtTestRenderScene(std::string)
  0.00      0.75     0.00        1     0.00     0.00  waitUntilAllTasksDone()
  0.00      0.75     0.00        1     0.00     0.00  loadDiscreteColorTable(std::string const&, std::vector<float, std::allocator<float> >*)
  0.00      0.75     0.00        1     0.00     0.00  CreateStratifiedSampler(Film const*, Camera const*)
  0.00      0.75     0.00        1     0.00     0.00  CreateOrthographicCamera(Transform const&, Film*)
  0.00      0.75     0.00        1     0.00     0.00  CreateVoronoiVolumeIntegrator()
  0.00      0.75     0.00        1     0.00     0.00  Union(BBox const&, BBox const&)
  0.00      0.75     0.00        1     0.00     0.00  LookAt(Point const&, Point const&, Vector const&)
  0.00      0.75     0.00        1     0.00     0.00  Inverse(Matrix4x4 const&)
  0.00      0.75     0.00        1     0.00     0.00  TasksInit()
  0.00      0.75     0.00        1     0.00     0.00  Translate(Vector const&)
  0.00      0.75     0.00        1     0.00     0.00  OrthoCamera::OrthoCamera(Transform const&, float const*, float, float, float, float, Film*)
  0.00      0.75     0.00        1     0.00     0.00  OrthoCamera::~OrthoCamera()
  0.00      0.75     0.00        1     0.00     0.00  TransferFunc1D::CheckReverse()
  0.00      0.75     0.00        1     0.00     0.00  TransferFunc1D::TransferFunc1D(short, short, std::vector<float, std::allocator<float> >&, std::vector<RGBSpectrum, std::allocator<RGBSpectrum> >&, std::string)
  0.00      0.75     0.00        1     0.00     0.00  TransferFunction::AddParseString(std::string&)
  0.00      0.75     0.00        1     0.00     0.00  TransferFunction::AddConstantDiscrete(int, std::string, float, float)
  0.00      0.75     0.00        1     0.00     0.00  VoronoiIntegrator::Preprocess(Scene const*, Camera const*, Renderer const*)
  0.00      0.75     0.00        1     0.00     0.00  VoronoiIntegrator::RequestSamples(Sampler*, Sample*, Scene const*)
  0.00      0.75     0.00        1     0.00     0.00  VoronoiIntegrator::~VoronoiIntegrator()
  0.00      0.75     0.00        1     0.00     0.00  Film::WriteImage(float)
  0.00      0.75     0.00        1     0.00     0.00  Film::Film(int, int, Filter*, float const*, std::string const&, bool)
  0.00      0.75     0.00        1     0.00     0.00  Arepo::LoadSnapshot()
  0.00      0.75     0.00        1     0.00     0.00  Arepo::Init(int*, char***)
  0.00      0.75     0.00        1     0.00     0.00  Arepo::Cleanup()
  0.00      0.75     0.00        1     0.00     0.00  Arepo::~Arepo()
  0.00      0.75     0.00        1     0.00     0.00  Mutex::Create()
  0.00      0.75     0.00        1     0.00     0.00  Scene::Scene(VolumeRegion*, ArepoMesh*)
  0.00      0.75     0.00        1     0.00     0.00  Scene::~Scene()
  0.00      0.75     0.00        1     0.00     0.00  Camera::Camera(Transform const&, Transform const&, float const*, float, float, float, float, Film*)
  0.00      0.75     0.00        1     0.00     0.00  Sample::Sample(Sampler*, VolumeIntegrator*, Scene const*)
  0.00      0.75     0.00        1     0.00     0.00  Renderer::Render(Scene const*)
  0.00      0.75     0.00        1     0.00     0.00  Renderer::Renderer(Sampler*, Camera*, VolumeIntegrator*)
  0.00      0.75     0.00        1     0.00     0.00  Renderer::~Renderer()
  0.00      0.75     0.00        1     0.00     0.00  ArepoMesh::CalculateMidpoints()
  0.00      0.75     0.00        1     0.00     0.00  ArepoMesh::ComputeQuantityBounds()
  0.00      0.75     0.00        1     0.00     0.00  ArepoMesh::ArepoMesh(TransferFunction const*)
  0.00      0.75     0.00        1     0.00     0.00  ArepoMesh::~ArepoMesh()
  0.00      0.75     0.00        1     0.00     0.00  ConfigSet::print()
  0.00      0.75     0.00        1     0.00     0.00  Film::GetSampleExtent(int*, int*, int*, int*) const
  0.00      0.75     0.00        1     0.00     0.00  std::vector<TransferFunc1D*, std::allocator<TransferFunc1D*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TransferFunc1D**, std::vector<TransferFunc1D*, std::allocator<TransferFunc1D*> > >, TransferFunc1D* const&)
  0.00      0.75     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique(std::pair<std::string const, std::string> const&)
  0.00      0.75     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
  0.00      0.75     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.33% of 0.75 seconds

index % time    self  children    called     name
                0.01    0.42    4164/4164        VoronoiIntegrator::Li(Scene const*, Renderer const*, Ray const&, Sample const*, RNG&, RGBSpectrum*, int*, int) const [2]
[1]     57.3    0.01    0.42    4164         ArepoMesh::AdvanceRayOneCellNew(Ray const&, float*, float*, int, RGBSpectrum&, RGBSpectrum&, int) [1]
                0.01    0.41   18129/18129       ArepoMesh::subSampleCell(int, int, Vector&, float*, int) [5]
                0.00    0.00   16273/16273       TransferFunction::Lve(float const*) const [427]
-----------------------------------------------
                0.00    0.43    2011/2011        RendererTask::Run() [3]
[2]     57.3    0.00    0.43    2011         VoronoiIntegrator::Li(Scene const*, Renderer const*, Ray const&, Sample const*, RNG&, RGBSpectrum*, int*, int) const [2]
                0.01    0.42    4164/4164        ArepoMesh::AdvanceRayOneCellNew(Ray const&, float*, float*, int, RGBSpectrum&, RGBSpectrum&, int) [1]
                0.00    0.00    2003/2003        BBox::IntersectP(Ray const&, float*, float*) const [434]
                0.00    0.00    1945/1945        ArepoMesh::LocateEntryCell(Ray const&, int*) [439]
-----------------------------------------------
                0.00    0.43       2/2           _ZL14taskEntryPointPv [4]
[3]     57.3    0.00    0.43       2         RendererTask::Run() [3]
                0.00    0.43    2011/2011        VoronoiIntegrator::Li(Scene const*, Renderer const*, Ray const&, Sample const*, RNG&, RGBSpectrum*, int*, int) const [2]
                0.00    0.00    1995/1995        OrthoCamera::GenerateRay(CameraSample const&, Ray*) const [436]
                0.00    0.00    1995/1995        Film::AddSample(CameraSample const&, RGBSpectrum const&) [435]
                0.00    0.00    1988/1988        StratifiedSampler::GetMoreSamples(Sample*, RNG&) [437]
                0.00    0.00    1960/1960        Sampler::ReportResults(Sample*, Ray const*, RGBSpectrum const*, int) [438]
                0.00    0.00       8/11          FreeAligned(void*) [449]
                0.00    0.00       4/4           Film::UpdateDisplay(int, int, int, int, float) [460]
                0.00    0.00       4/5           StratifiedSampler::~StratifiedSampler() [454]
                0.00    0.00       3/4           Timer::Timer() [463]
                0.00    0.00       3/3           Sample::Duplicate(int) const [471]
                0.00    0.00       3/4           Timer::Time() [462]
                0.00    0.00       2/3           Timer::Start() [468]
                0.00    0.00       2/2           StratifiedSampler::GetSubSampler(int, int) [475]
                0.00    0.00       2/2           RNG::Seed(unsigned int) const [477]
                0.00    0.00       2/2           StratifiedSampler::MaximumSampleCount() [476]
-----------------------------------------------
                                                 <spontaneous>
[4]     57.3    0.00    0.43                 _ZL14taskEntryPointPv [4]
                0.00    0.43       2/2           RendererTask::Run() [3]
                0.00    0.00       4/4           MutexLock::~MutexLock() [466]
-----------------------------------------------
                0.01    0.41   18129/18129       ArepoMesh::AdvanceRayOneCellNew(Ray const&, float*, float*, int, RGBSpectrum&, RGBSpectrum&, int) [1]
[5]     56.0    0.01    0.41   18129         ArepoMesh::subSampleCell(int, int, Vector&, float*, int) [5]
                0.02    0.37   36825/36825       compute_auxmesh_volumes(tessellation_data*, double*) [6]
                0.01    0.00  136247/136247      insert_point_new(tessellation_data*, int, int) [16]
                0.01    0.00   18448/18448       init_clear_auxmesh(tessellation_data*) [17]
-----------------------------------------------
                0.02    0.37   36825/36825       ArepoMesh::subSampleCell(int, int, Vector&, float*, int) [5]
[6]     52.0    0.02    0.37   36825         compute_auxmesh_volumes(tessellation_data*, double*) [6]
                0.37    0.00 1315689/1315689     derefine_refine_process_edge_new(tessellation_data*, double*, int, int, unsigned char*) [7]
-----------------------------------------------
                0.37    0.00 1315689/1315689     compute_auxmesh_volumes(tessellation_data*, double*) [6]
[7]     49.3    0.37    0.00 1315689         derefine_refine_process_edge_new(tessellation_data*, double*, int, int, unsigned char*) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]     22.7    0.17    0.00                 solve_linear_equations [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      6.7    0.05    0.00                 InTetra [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     4.0    0.03    0.00                 update_circumcircle [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.7    0.02    0.00                 make_a_1_to_4_flip [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.7    0.02    0.00                 set_integers_for_pointer [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.3    0.01    0.00                 MY_mpz_set_si [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.3    0.01    0.00                 compute_circumcircles [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.3    0.01    0.00                 derefine_refine_get_triangles [15]
-----------------------------------------------
                0.01    0.00  136247/136247      ArepoMesh::subSampleCell(int, int, Vector&, float*, int) [5]
[16]     1.3    0.01    0.00  136247         insert_point_new(tessellation_data*, int, int) [16]
                0.00    0.00    2087/2087        make_an_edge_split_new(tessellation_data*, int, int, int, int, int*) [432]
-----------------------------------------------
                0.01    0.00   18448/18448       ArepoMesh::subSampleCell(int, int, Vector&, float*, int) [5]
[17]     1.3    0.01    0.00   18448         init_clear_auxmesh(tessellation_data*) [17]
-----------------------------------------------
[18]     0.0    0.00    0.00       7+46      <cycle 1 as a whole> [18]
                0.00    0.00      34+189         ConfigSet::ReadFile(std::string) <cycle 1> [443]
                0.00    0.00       6             bool ConfigSet::string_to_T<bool>(std::string const&) <cycle 1> [453]
                0.00    0.00       5             std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) <cycle 1> [455]
                0.00    0.00       4             float ConfigSet::string_to_T<float>(std::string const&) <cycle 1> [464]
-----------------------------------------------
                0.00    0.00   16273/16273       ArepoMesh::AdvanceRayOneCellNew(Ray const&, float*, float*, int, RGBSpectrum&, RGBSpectrum&, int) [1]
[427]    0.0    0.00    0.00   16273         TransferFunction::Lve(float const*) const [427]
                0.00    0.00    2168/2168        TransferFunc1D::Lve(float const*) const [431]
-----------------------------------------------
                0.00    0.00    4147/12285       StratifiedSampler::GetMoreSamples(Sample*, RNG&) [437]
                0.00    0.00    8138/12285       LatinHypercube(float*, unsigned int, unsigned int, RNG&) [430]
[428]    0.0    0.00    0.00   12285         RNG::RandomUInt() const [428]
-----------------------------------------------
                0.00    0.00    4069/4069        StratifiedSampler::GetMoreSamples(Sample*, RNG&) [437]
[429]    0.0    0.00    0.00    4069         StratifiedSample2D(float*, int, int, RNG&, bool) [429]
-----------------------------------------------
                0.00    0.00    4023/4023        StratifiedSampler::GetMoreSamples(Sample*, RNG&) [437]
[430]    0.0    0.00    0.00    4023         LatinHypercube(float*, unsigned int, unsigned int, RNG&) [430]
                0.00    0.00    8138/12285       RNG::RandomUInt() const [428]
-----------------------------------------------
                0.00    0.00    2168/2168        TransferFunction::Lve(float const*) const [427]
[431]    0.0    0.00    0.00    2168         TransferFunc1D::Lve(float const*) const [431]
-----------------------------------------------
                0.00    0.00    2087/2087        insert_point_new(tessellation_data*, int, int) [16]
[432]    0.0    0.00    0.00    2087         make_an_edge_split_new(tessellation_data*, int, int, int, int, int*) [432]
-----------------------------------------------
                0.00    0.00    2070/2070        StratifiedSampler::GetMoreSamples(Sample*, RNG&) [437]
[433]    0.0    0.00    0.00    2070         StratifiedSample1D(float*, int, RNG&, bool) [433]
-----------------------------------------------
                0.00    0.00    2003/2003        VoronoiIntegrator::Li(Scene const*, Renderer const*, Ray const&, Sample const*, RNG&, RGBSpectrum*, int*, int) const [2]
[434]    0.0    0.00    0.00    2003         BBox::IntersectP(Ray const&, float*, float*) const [434]
-----------------------------------------------
                0.00    0.00    1995/1995        RendererTask::Run() [3]
[435]    0.0    0.00    0.00    1995         Film::AddSample(CameraSample const&, RGBSpectrum const&) [435]
-----------------------------------------------
                0.00    0.00    1995/1995        RendererTask::Run() [3]
[436]    0.0    0.00    0.00    1995         OrthoCamera::GenerateRay(CameraSample const&, Ray*) const [436]
-----------------------------------------------
                0.00    0.00    1988/1988        RendererTask::Run() [3]
[437]    0.0    0.00    0.00    1988         StratifiedSampler::GetMoreSamples(Sample*, RNG&) [437]
                0.00    0.00    4147/12285       RNG::RandomUInt() const [428]
                0.00    0.00    4069/4069        StratifiedSample2D(float*, int, int, RNG&, bool) [429]
                0.00    0.00    4023/4023        LatinHypercube(float*, unsigned int, unsigned int, RNG&) [430]
                0.00    0.00    2070/2070        StratifiedSample1D(float*, int, RNG&, bool) [433]
-----------------------------------------------
                0.00    0.00    1960/1960        RendererTask::Run() [3]
[438]    0.0    0.00    0.00    1960         Sampler::ReportResults(Sample*, Ray const*, RGBSpectrum const*, int) [438]
-----------------------------------------------
                0.00    0.00    1945/1945        VoronoiIntegrator::Li(Scene const*, Renderer const*, Ray const&, Sample const*, RNG&, RGBSpectrum*, int*, int) const [2]
[439]    0.0    0.00    0.00    1945         ArepoMesh::LocateEntryCell(Ray const&, int*) [439]
                0.00    0.00    1913/1913        ArepoMesh::FindNearestGasParticle(Point&, int, double*) [440]
-----------------------------------------------
                0.00    0.00    1913/1913        ArepoMesh::LocateEntryCell(Ray const&, int*) [439]
[440]    0.0    0.00    0.00    1913         ArepoMesh::FindNearestGasParticle(Point&, int, double*) [440]
-----------------------------------------------
                0.00    0.00     256/256         Film::Film(int, int, Filter*, float const*, std::string const&, bool) [523]
[441]    0.0    0.00    0.00     256         BoxFilter::Evaluate(float, float) const [441]
-----------------------------------------------
                0.00    0.00       2/63          Arepo::~Arepo() [527]
                0.00    0.00       7/63          ConfigSet::~ConfigSet() [694]
                0.00    0.00      54/63          std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::string> >*) [544]
[442]    0.0    0.00    0.00      63         MPI::Datatype::Create_contiguous(int) const [442]
-----------------------------------------------
                                 189             ConfigSet::ReadFile(std::string) <cycle 1> [443]
                                   4             int ConfigSet::string_to_T<int>(std::string const&) <cycle 1> [465]
                                   4             float ConfigSet::string_to_T<float>(std::string const&) <cycle 1> [464]
                                   7             std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) <cycle 1> [455]
                                  16             bool ConfigSet::string_to_T<bool>(std::string const&) <cycle 1> [453]
                0.00    0.00       1/7           main [248]
                0.00    0.00       2/7           loadDiscreteColorTable(std::string const&, std::vector<float, std::allocator<float> >*) [504]
[443]    0.0    0.00    0.00      34+189     ConfigSet::ReadFile(std::string) <cycle 1> [443]
                0.00    0.00      27/27          std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::string> >, std::pair<std::string const, std::string> const&) [445]
                0.00    0.00      26/26          std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::find(std::string const&) const [446]
                                   6             bool ConfigSet::string_to_T<bool>(std::string const&) <cycle 1> [453]
                                   4             int ConfigSet::string_to_T<int>(std::string const&) <cycle 1> [465]
                                   4             float ConfigSet::string_to_T<float>(std::string const&) <cycle 1> [464]
                                   1             std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) <cycle 1> [455]
                                 189             ConfigSet::ReadFile(std::string) <cycle 1> [443]
-----------------------------------------------
                0.00    0.00       1/27          std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique(std::pair<std::string const, std::string> const&) [543]
                0.00    0.00      26/27          std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::string> >, std::pair<std::string const, std::string> const&) [445]
[444]    0.0    0.00    0.00      27         std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, std::string> const&) [444]
-----------------------------------------------
                0.00    0.00      27/27          ConfigSet::ReadFile(std::string) <cycle 1> [443]
[445]    0.0    0.00    0.00      27         std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::string> >, std::pair<std::string const, std::string> const&) [445]
                0.00    0.00      26/27          std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, std::string> const&) [444]
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique(std::pair<std::string const, std::string> const&) [543]
-----------------------------------------------
                0.00    0.00      26/26          ConfigSet::ReadFile(std::string) <cycle 1> [443]
[446]    0.0    0.00    0.00      26         std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::find(std::string const&) const [446]
-----------------------------------------------
                0.00    0.00       2/13          TransferFunction::AddConstantDiscrete(int, std::string, float, float) [518]
                0.00    0.00      11/13          ReadFloatFile(char const*, std::vector<float, std::allocator<float> >*) [499]
[447]    0.0    0.00    0.00      13         std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [447]
-----------------------------------------------
                0.00    0.00      12/12          ArepoMesh::CalculateMidpoints() [536]
[448]    0.0    0.00    0.00      12         std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [448]
-----------------------------------------------
                0.00    0.00       1/11          OrthoCamera::~OrthoCamera() [514]
                0.00    0.00       2/11          Renderer::Render(Scene const*) [533]
                0.00    0.00       8/11          RendererTask::Run() [3]
[449]    0.0    0.00    0.00      11         FreeAligned(void*) [449]
-----------------------------------------------
                                  10             TransferFunction::TransferFunction(RGBSpectrum const&) [450]
                0.00    0.00       1/10          rtTestRenderScene(std::string) [502]
                0.00    0.00       1/10          TransferFunction::AddConstantDiscrete(int, std::string, float, float) [518]
                0.00    0.00       8/10          TransferFunction::AddParseString(std::string&) [517]
[450]    0.0    0.00    0.00      10+10      TransferFunction::TransferFunction(RGBSpectrum const&) [450]
                0.00    0.00       5/5           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, int> >, std::pair<std::string const, int> const&) [458]
                                  10             TransferFunction::TransferFunction(RGBSpectrum const&) [450]
-----------------------------------------------
                0.00    0.00       1/8           Film::Film(int, int, Filter*, float const*, std::string const&, bool) [523]
                0.00    0.00       7/8           Sample::AllocateSampleMemory() [469]
[451]    0.0    0.00    0.00       8         AllocAligned(unsigned long) [451]
-----------------------------------------------
                0.00    0.00       7/7           ArepoMesh::CalculateMidpoints() [536]
[452]    0.0    0.00    0.00       7         std::vector<Vector, std::allocator<Vector> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) [452]
-----------------------------------------------
                                   6             ConfigSet::ReadFile(std::string) <cycle 1> [443]
[453]    0.0    0.00    0.00       6         bool ConfigSet::string_to_T<bool>(std::string const&) <cycle 1> [453]
                                  16             ConfigSet::ReadFile(std::string) <cycle 1> [443]
-----------------------------------------------
                0.00    0.00       1/5           Renderer::~Renderer() [535]
                0.00    0.00       4/5           RendererTask::Run() [3]
[454]    0.0    0.00    0.00       5         StratifiedSampler::~StratifiedSampler() [454]
-----------------------------------------------
                                   1             ConfigSet::ReadFile(std::string) <cycle 1> [443]
                0.00    0.00       4/7           TransferFunction::AddParseString(std::string&) [517]
[455]    0.0    0.00    0.00       5         std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) <cycle 1> [455]
                                   7             ConfigSet::ReadFile(std::string) <cycle 1> [443]
-----------------------------------------------
                0.00    0.00       5/5           ArepoMesh::CalculateMidpoints() [536]
[456]    0.0    0.00    0.00       5         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int> const&) [456]
-----------------------------------------------
                0.00    0.00       1/5           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [545]
                0.00    0.00       4/5           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, int> >, std::pair<std::string const, int> const&) [458]
[457]    0.0    0.00    0.00       5         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, int> const&) [457]
-----------------------------------------------
                0.00    0.00       5/5           TransferFunction::TransferFunction(RGBSpectrum const&) [450]
[458]    0.0    0.00    0.00       5         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, int> >, std::pair<std::string const, int> const&) [458]
                0.00    0.00       4/5           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, int> const&) [457]
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [545]
-----------------------------------------------
                0.00    0.00       4/4           Renderer::Render(Scene const*) [533]
[459]    0.0    0.00    0.00       4         RendererTask::~RendererTask() [459]
                0.00    0.00       4/4           Task::~Task() [461]
-----------------------------------------------
                0.00    0.00       4/4           RendererTask::Run() [3]
[460]    0.0    0.00    0.00       4         Film::UpdateDisplay(int, int, int, int, float) [460]
-----------------------------------------------
                0.00    0.00       4/4           RendererTask::~RendererTask() [459]
[461]    0.0    0.00    0.00       4         Task::~Task() [461]
-----------------------------------------------
                0.00    0.00       1/4           Renderer::Render(Scene const*) [533]
                0.00    0.00       3/4           RendererTask::Run() [3]
[462]    0.0    0.00    0.00       4         Timer::Time() [462]
-----------------------------------------------
                0.00    0.00       1/4           Renderer::Render(Scene const*) [533]
                0.00    0.00       3/4           RendererTask::Run() [3]
[463]    0.0    0.00    0.00       4         Timer::Timer() [463]
-----------------------------------------------
                                   4             ConfigSet::ReadFile(std::string) <cycle 1> [443]
[464]    0.0    0.00    0.00       4         float ConfigSet::string_to_T<float>(std::string const&) <cycle 1> [464]
                                   4             ConfigSet::ReadFile(std::string) <cycle 1> [443]
-----------------------------------------------
                                   4             ConfigSet::ReadFile(std::string) <cycle 1> [443]
[465]    0.0    0.00    0.00       4         int ConfigSet::string_to_T<int>(std::string const&) <cycle 1> [465]
                                   4             ConfigSet::ReadFile(std::string) <cycle 1> [443]
-----------------------------------------------
                0.00    0.00       4/4           _ZL14taskEntryPointPv [4]
[466]    0.0    0.00    0.00       4         MutexLock::~MutexLock() [466]
-----------------------------------------------
                0.00    0.00       1/4           Orthographic(float, float) [497]
                0.00    0.00       3/4           Camera::Camera(Transform const&, Transform const&, float const*, float, float, float, float, Film*) [531]
[467]    0.0    0.00    0.00       4         Transform::operator*(Transform const&) const [467]
-----------------------------------------------
                0.00    0.00       1/3           Renderer::Render(Scene const*) [533]
                0.00    0.00       2/3           RendererTask::Run() [3]
[468]    0.0    0.00    0.00       3         Timer::Start() [468]
-----------------------------------------------
                0.00    0.00       1/3           Sample::Sample(Sampler*, VolumeIntegrator*, Scene const*) [532]
                0.00    0.00       2/3           Sample::Duplicate(int) const [471]
[469]    0.0    0.00    0.00       3         Sample::AllocateSampleMemory() [469]
                0.00    0.00       7/8           AllocAligned(unsigned long) [451]
-----------------------------------------------
                0.00    0.00       1/3           CreateFilm(Filter*) [494]
                0.00    0.00       2/3           OrthoCamera::~OrthoCamera() [514]
[470]    0.0    0.00    0.00       3         BoxFilter::~BoxFilter() [470]
-----------------------------------------------
                0.00    0.00       3/3           RendererTask::Run() [3]
[471]    0.0    0.00    0.00       3         Sample::Duplicate(int) const [471]
                0.00    0.00       3/3           std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) [473]
                0.00    0.00       2/3           Sample::AllocateSampleMemory() [469]
-----------------------------------------------
                0.00    0.00       3/3           startTasks(std::vector<Task*, std::allocator<Task*> > const&) [496]
[472]    0.0    0.00    0.00       3         std::vector<Task*, std::allocator<Task*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Task**, std::vector<Task*, std::allocator<Task*> > >, Task* const&) [472]
-----------------------------------------------
                0.00    0.00       3/3           Sample::Duplicate(int) const [471]
[473]    0.0    0.00    0.00       3         std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) [473]
-----------------------------------------------
                0.00    0.00       2/2           Camera::Camera(Transform const&, Transform const&, float const*, float, float, float, float, Film*) [531]
[474]    0.0    0.00    0.00       2         Scale(float, float, float) [474]
-----------------------------------------------
                0.00    0.00       2/2           RendererTask::Run() [3]
[475]    0.0    0.00    0.00       2         StratifiedSampler::GetSubSampler(int, int) [475]
                0.00    0.00       2/2           Sampler::ComputeSubWindow(int, int, int*, int*, int*, int*) const [478]
-----------------------------------------------
                0.00    0.00       2/2           RendererTask::Run() [3]
[476]    0.0    0.00    0.00       2         StratifiedSampler::MaximumSampleCount() [476]
-----------------------------------------------
                0.00    0.00       2/2           RendererTask::Run() [3]
[477]    0.0    0.00    0.00       2         RNG::Seed(unsigned int) const [477]
-----------------------------------------------
                0.00    0.00       2/2           StratifiedSampler::GetSubSampler(int, int) [475]
[478]    0.0    0.00    0.00       2         Sampler::ComputeSubWindow(int, int, int*, int*, int*, int*) const [478]
-----------------------------------------------
                0.00    0.00       2/2           VoronoiIntegrator::RequestSamples(Sampler*, Sample*, Scene const*) [520]
[479]    0.0    0.00    0.00       2         std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [479]
-----------------------------------------------
                0.00    0.00       2/2           ArepoMesh::CalculateMidpoints() [536]
[480]    0.0    0.00    0.00       2         std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [480]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[481]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18init_clear_auxmeshP17tessellation_data [481]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[482]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z26rtIsoDiskCosmoCutoutRenderv [482]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[483]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12RendererTask3RunEv [483]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[484]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14TransferFunc1DC2EssRSt6vectorIfSaIfEERS0_I11RGBSpectrumSaIS4_EESs [484]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[485]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN18EmissionIntegrator14RequestSamplesEP7SamplerP6SamplePK5Scene [485]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[486]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4BBox5EdgesEPSt6vectorI4LineSaIS1_EE [486]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[487]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5Arepo4InitEPiPPPc [487]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[488]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5SceneC2EP12VolumeRegionP9ArepoMesh [488]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[489]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5TimerC2Ev [489]
                0.00    0.00       1/1           Mutex::Create() [528]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[490]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6FilterD2Ev [490]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[491]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7SamplerD2Ev [491]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[492]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9ConfigSet8ReadFileESs [492]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [874]
[493]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9Matrix4x4C2EPA4_f [493]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[494]    0.0    0.00    0.00       1         CreateFilm(Filter*) [494]
                0.00    0.00       1/1           Film::Film(int, int, Filter*, float const*, std::string const&, bool) [523]
                0.00    0.00       1/3           BoxFilter::~BoxFilter() [470]
-----------------------------------------------
                0.00    0.00       1/1           Film::WriteImage(float) [522]
[495]    0.0    0.00    0.00       1         WriteImage(std::string const&, float*, float*, int, int, int, int, int, int) [495]
-----------------------------------------------
                0.00    0.00       1/1           Renderer::Render(Scene const*) [533]
[496]    0.0    0.00    0.00       1         startTasks(std::vector<Task*, std::allocator<Task*> > const&) [496]
                0.00    0.00       3/3           std::vector<Task*, std::allocator<Task*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Task**, std::vector<Task*, std::allocator<Task*> > >, Task* const&) [472]
                0.00    0.00       1/1           TasksInit() [511]
-----------------------------------------------
                0.00    0.00       1/1           OrthoCamera::OrthoCamera(Transform const&, float const*, float, float, float, float, Film*) [513]
[497]    0.0    0.00    0.00       1         Orthographic(float, float) [497]
                0.00    0.00       1/4           Transform::operator*(Transform const&) const [467]
-----------------------------------------------
                0.00    0.00       1/1           Renderer::Render(Scene const*) [533]
[498]    0.0    0.00    0.00       1         TasksCleanup() [498]
-----------------------------------------------
                0.00    0.00       1/1           loadDiscreteColorTable(std::string const&, std::vector<float, std::allocator<float> >*) [504]
[499]    0.0    0.00    0.00       1         ReadFloatFile(char const*, std::vector<float, std::allocator<float> >*) [499]
                0.00    0.00      11/13          std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [447]
-----------------------------------------------
                0.00    0.00       1/1           Renderer::Render(Scene const*) [533]
[500]    0.0    0.00    0.00       1         numberOfCores() [500]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[501]    0.0    0.00    0.00       1         CreateBoxFilter() [501]
-----------------------------------------------
                0.00    0.00       1/1           main [248]
[502]    0.0    0.00    0.00       1         rtTestRenderScene(std::string) [502]
                0.00    0.00       1/1           LookAt(Point const&, Point const&, Vector const&) [509]
                0.00    0.00       1/1           CreateFilm(Filter*) [494]
                0.00    0.00       1/1           CreateBoxFilter() [501]
                0.00    0.00       1/1           CreateOrthographicCamera(Transform const&, Film*) [506]
                0.00    0.00       1/1           CreateVoronoiVolumeIntegrator() [507]
                0.00    0.00       1/1           CreateStratifiedSampler(Film const*, Camera const*) [505]
                0.00    0.00       1/1           Renderer::Renderer(Sampler*, Camera*, VolumeIntegrator*) [534]
                0.00    0.00       1/10          TransferFunction::TransferFunction(RGBSpectrum const&) [450]
                0.00    0.00       1/1           TransferFunction::AddParseString(std::string&) [517]
                0.00    0.00       1/1           ArepoMesh::ArepoMesh(TransferFunction const*) [538]
                0.00    0.00       1/1           Scene::Scene(VolumeRegion*, ArepoMesh*) [529]
                0.00    0.00       1/1           VoronoiIntegrator::~VoronoiIntegrator() [521]
                0.00    0.00       1/1           Renderer::~Renderer() [535]
                0.00    0.00       1/1           Scene::~Scene() [530]
                0.00    0.00       1/1           Renderer::Render(Scene const*) [533]
-----------------------------------------------
                0.00    0.00       1/1           Renderer::Render(Scene const*) [533]
[503]    0.0    0.00    0.00       1         waitUntilAllTasksDone() [503]
-----------------------------------------------
                0.00    0.00       1/1           TransferFunc1D::TransferFunc1D(short, short, std::vector<float, std::allocator<float> >&, std::vector<RGBSpectrum, std::allocator<RGBSpectrum> >&, std::string) [516]
[504]    0.0    0.00    0.00       1         loadDiscreteColorTable(std::string const&, std::vector<float, std::allocator<float> >*) [504]
                0.00    0.00       2/7           ConfigSet::ReadFile(std::string) <cycle 1> [443]
                0.00    0.00       1/1           ReadFloatFile(char const*, std::vector<float, std::allocator<float> >*) [499]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[505]    0.0    0.00    0.00       1         CreateStratifiedSampler(Film const*, Camera const*) [505]
                0.00    0.00       1/1           Film::GetSampleExtent(int*, int*, int*, int*) const [541]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[506]    0.0    0.00    0.00       1         CreateOrthographicCamera(Transform const&, Film*) [506]
                0.00    0.00       1/1           OrthoCamera::OrthoCamera(Transform const&, float const*, float, float, float, float, Film*) [513]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[507]    0.0    0.00    0.00       1         CreateVoronoiVolumeIntegrator() [507]
-----------------------------------------------
                0.00    0.00       1/1           Scene::Scene(VolumeRegion*, ArepoMesh*) [529]
[508]    0.0    0.00    0.00       1         Union(BBox const&, BBox const&) [508]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[509]    0.0    0.00    0.00       1         LookAt(Point const&, Point const&, Vector const&) [509]
                0.00    0.00       1/1           Inverse(Matrix4x4 const&) [510]
-----------------------------------------------
                0.00    0.00       1/1           LookAt(Point const&, Point const&, Vector const&) [509]
[510]    0.0    0.00    0.00       1         Inverse(Matrix4x4 const&) [510]
-----------------------------------------------
                0.00    0.00       1/1           startTasks(std::vector<Task*, std::allocator<Task*> > const&) [496]
[511]    0.0    0.00    0.00       1         TasksInit() [511]
-----------------------------------------------
                0.00    0.00       1/1           Camera::Camera(Transform const&, Transform const&, float const*, float, float, float, float, Film*) [531]
[512]    0.0    0.00    0.00       1         Translate(Vector const&) [512]
-----------------------------------------------
                0.00    0.00       1/1           CreateOrthographicCamera(Transform const&, Film*) [506]
[513]    0.0    0.00    0.00       1         OrthoCamera::OrthoCamera(Transform const&, float const*, float, float, float, float, Film*) [513]
                0.00    0.00       1/1           Orthographic(float, float) [497]
                0.00    0.00       1/1           Camera::Camera(Transform const&, Transform const&, float const*, float, float, float, float, Film*) [531]
-----------------------------------------------
                0.00    0.00       1/1           Renderer::~Renderer() [535]
[514]    0.0    0.00    0.00       1         OrthoCamera::~OrthoCamera() [514]
                0.00    0.00       2/3           BoxFilter::~BoxFilter() [470]
                0.00    0.00       1/11          FreeAligned(void*) [449]
-----------------------------------------------
                0.00    0.00       1/1           TransferFunc1D::TransferFunc1D(short, short, std::vector<float, std::allocator<float> >&, std::vector<RGBSpectrum, std::allocator<RGBSpectrum> >&, std::string) [516]
[515]    0.0    0.00    0.00       1         TransferFunc1D::CheckReverse() [515]
-----------------------------------------------
                0.00    0.00       1/1           TransferFunction::AddConstantDiscrete(int, std::string, float, float) [518]
[516]    0.0    0.00    0.00       1         TransferFunc1D::TransferFunc1D(short, short, std::vector<float, std::allocator<float> >&, std::vector<RGBSpectrum, std::allocator<RGBSpectrum> >&, std::string) [516]
                0.00    0.00       1/1           loadDiscreteColorTable(std::string const&, std::vector<float, std::allocator<float> >*) [504]
                0.00    0.00       1/1           TransferFunc1D::CheckReverse() [515]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[517]    0.0    0.00    0.00       1         TransferFunction::AddParseString(std::string&) [517]
                0.00    0.00       8/10          TransferFunction::TransferFunction(RGBSpectrum const&) [450]
                0.00    0.00       4/7           std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) <cycle 1> [455]
                0.00    0.00       1/1           TransferFunction::AddConstantDiscrete(int, std::string, float, float) [518]
-----------------------------------------------
                0.00    0.00       1/1           TransferFunction::AddParseString(std::string&) [517]
[518]    0.0    0.00    0.00       1         TransferFunction::AddConstantDiscrete(int, std::string, float, float) [518]
                0.00    0.00       2/13          std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [447]
                0.00    0.00       1/1           TransferFunc1D::TransferFunc1D(short, short, std::vector<float, std::allocator<float> >&, std::vector<RGBSpectrum, std::allocator<RGBSpectrum> >&, std::string) [516]
                0.00    0.00       1/1           std::vector<TransferFunc1D*, std::allocator<TransferFunc1D*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TransferFunc1D**, std::vector<TransferFunc1D*, std::allocator<TransferFunc1D*> > >, TransferFunc1D* const&) [542]
                0.00    0.00       1/10          TransferFunction::TransferFunction(RGBSpectrum const&) [450]
-----------------------------------------------
                0.00    0.00       1/1           Renderer::Render(Scene const*) [533]
[519]    0.0    0.00    0.00       1         VoronoiIntegrator::Preprocess(Scene const*, Camera const*, Renderer const*) [519]
-----------------------------------------------
                0.00    0.00       1/1           Sample::Sample(Sampler*, VolumeIntegrator*, Scene const*) [532]
[520]    0.0    0.00    0.00       1         VoronoiIntegrator::RequestSamples(Sampler*, Sample*, Scene const*) [520]
                0.00    0.00       2/2           std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [479]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[521]    0.0    0.00    0.00       1         VoronoiIntegrator::~VoronoiIntegrator() [521]
-----------------------------------------------
                0.00    0.00       1/1           Renderer::Render(Scene const*) [533]
[522]    0.0    0.00    0.00       1         Film::WriteImage(float) [522]
                0.00    0.00       1/1           WriteImage(std::string const&, float*, float*, int, int, int, int, int, int) [495]
-----------------------------------------------
                0.00    0.00       1/1           CreateFilm(Filter*) [494]
[523]    0.0    0.00    0.00       1         Film::Film(int, int, Filter*, float const*, std::string const&, bool) [523]
                0.00    0.00     256/256         BoxFilter::Evaluate(float, float) const [441]
                0.00    0.00       1/8           AllocAligned(unsigned long) [451]
-----------------------------------------------
                0.00    0.00       1/1           main [248]
[524]    0.0    0.00    0.00       1         Arepo::LoadSnapshot() [524]
-----------------------------------------------
                0.00    0.00       1/1           main [248]
[525]    0.0    0.00    0.00       1         Arepo::Init(int*, char***) [525]
-----------------------------------------------
                0.00    0.00       1/1           main [248]
[526]    0.0    0.00    0.00       1         Arepo::Cleanup() [526]
-----------------------------------------------
                0.00    0.00       1/1           main [248]
[527]    0.0    0.00    0.00       1         Arepo::~Arepo() [527]
                0.00    0.00       2/63          MPI::Datatype::Create_contiguous(int) const [442]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5TimerC2Ev [489]
[528]    0.0    0.00    0.00       1         Mutex::Create() [528]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[529]    0.0    0.00    0.00       1         Scene::Scene(VolumeRegion*, ArepoMesh*) [529]
                0.00    0.00       1/1           Union(BBox const&, BBox const&) [508]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[530]    0.0    0.00    0.00       1         Scene::~Scene() [530]
                0.00    0.00       1/1           ArepoMesh::~ArepoMesh() [539]
-----------------------------------------------
                0.00    0.00       1/1           OrthoCamera::OrthoCamera(Transform const&, float const*, float, float, float, float, Film*) [513]
[531]    0.0    0.00    0.00       1         Camera::Camera(Transform const&, Transform const&, float const*, float, float, float, float, Film*) [531]
                0.00    0.00       3/4           Transform::operator*(Transform const&) const [467]
                0.00    0.00       2/2           Scale(float, float, float) [474]
                0.00    0.00       1/1           Translate(Vector const&) [512]
-----------------------------------------------
                0.00    0.00       1/1           Renderer::Render(Scene const*) [533]
[532]    0.0    0.00    0.00       1         Sample::Sample(Sampler*, VolumeIntegrator*, Scene const*) [532]
                0.00    0.00       1/3           Sample::AllocateSampleMemory() [469]
                0.00    0.00       1/1           VoronoiIntegrator::RequestSamples(Sampler*, Sample*, Scene const*) [520]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[533]    0.0    0.00    0.00       1         Renderer::Render(Scene const*) [533]
                0.00    0.00       4/4           RendererTask::~RendererTask() [459]
                0.00    0.00       2/11          FreeAligned(void*) [449]
                0.00    0.00       1/1           VoronoiIntegrator::Preprocess(Scene const*, Camera const*, Renderer const*) [519]
                0.00    0.00       1/1           Sample::Sample(Sampler*, VolumeIntegrator*, Scene const*) [532]
                0.00    0.00       1/4           Timer::Timer() [463]
                0.00    0.00       1/1           numberOfCores() [500]
                0.00    0.00       1/3           Timer::Start() [468]
                0.00    0.00       1/1           waitUntilAllTasksDone() [503]
                0.00    0.00       1/1           startTasks(std::vector<Task*, std::allocator<Task*> > const&) [496]
                0.00    0.00       1/4           Timer::Time() [462]
                0.00    0.00       1/1           TasksCleanup() [498]
                0.00    0.00       1/1           Film::WriteImage(float) [522]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[534]    0.0    0.00    0.00       1         Renderer::Renderer(Sampler*, Camera*, VolumeIntegrator*) [534]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[535]    0.0    0.00    0.00       1         Renderer::~Renderer() [535]
                0.00    0.00       1/5           StratifiedSampler::~StratifiedSampler() [454]
                0.00    0.00       1/1           OrthoCamera::~OrthoCamera() [514]
-----------------------------------------------
                0.00    0.00       1/1           ArepoMesh::ArepoMesh(TransferFunction const*) [538]
[536]    0.0    0.00    0.00       1         ArepoMesh::CalculateMidpoints() [536]
                0.00    0.00      12/12          std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [448]
                0.00    0.00       7/7           std::vector<Vector, std::allocator<Vector> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) [452]
                0.00    0.00       5/5           std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int> const&) [456]
                0.00    0.00       2/2           std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [480]
-----------------------------------------------
                0.00    0.00       1/1           ArepoMesh::ArepoMesh(TransferFunction const*) [538]
[537]    0.0    0.00    0.00       1         ArepoMesh::ComputeQuantityBounds() [537]
-----------------------------------------------
                0.00    0.00       1/1           rtTestRenderScene(std::string) [502]
[538]    0.0    0.00    0.00       1         ArepoMesh::ArepoMesh(TransferFunction const*) [538]
                0.00    0.00       1/1           ArepoMesh::CalculateMidpoints() [536]
                0.00    0.00       1/1           ArepoMesh::ComputeQuantityBounds() [537]
-----------------------------------------------
                0.00    0.00       1/1           Scene::~Scene() [530]
[539]    0.0    0.00    0.00       1         ArepoMesh::~ArepoMesh() [539]
-----------------------------------------------
                0.00    0.00       1/1           main [248]
[540]    0.0    0.00    0.00       1         ConfigSet::print() [540]
-----------------------------------------------
                0.00    0.00       1/1           CreateStratifiedSampler(Film const*, Camera const*) [505]
[541]    0.0    0.00    0.00       1         Film::GetSampleExtent(int*, int*, int*, int*) const [541]
-----------------------------------------------
                0.00    0.00       1/1           TransferFunction::AddConstantDiscrete(int, std::string, float, float) [518]
[542]    0.0    0.00    0.00       1         std::vector<TransferFunc1D*, std::allocator<TransferFunc1D*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TransferFunc1D**, std::vector<TransferFunc1D*, std::allocator<TransferFunc1D*> > >, TransferFunc1D* const&) [542]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::string> >, std::pair<std::string const, std::string> const&) [445]
[543]    0.0    0.00    0.00       1         std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique(std::pair<std::string const, std::string> const&) [543]
                0.00    0.00       1/27          std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, std::string> const&) [444]
-----------------------------------------------
                0.00    0.00       1/1           ConfigSet::~ConfigSet() [694]
[544]    0.0    0.00    0.00       1         std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::string> >*) [544]
                0.00    0.00      54/63          MPI::Datatype::Create_contiguous(int) const [442]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, int> >, std::pair<std::string const, int> const&) [458]
[545]    0.0    0.00    0.00       1         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&) [545]
                0.00    0.00       1/5           std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, int> const&) [457]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [9] InTetra               [514] OrthoCamera::~OrthoCamera() [453] bool ConfigSet::string_to_T<bool>(std::string const&)
  [13] MY_mpz_set_si           [3] RendererTask::Run()   [464] float ConfigSet::string_to_T<float>(std::string const&)
 [481] _GLOBAL__sub_I__Z18init_clear_auxmeshP17tessellation_data (voronoi_3db.cpp) [459] RendererTask::~RendererTask() [465] int ConfigSet::string_to_T<int>(std::string const&)
 [482] _GLOBAL__sub_I__Z26rtIsoDiskCosmoCutoutRenderv (ArepoRT.cpp) [515] TransferFunc1D::CheckReverse() [540] ConfigSet::print()
 [483] _GLOBAL__sub_I__ZN12RendererTask3RunEv [516] TransferFunc1D::TransferFunc1D(short, short, std::vector<float, std::allocator<float> >&, std::vector<RGBSpectrum, std::allocator<RGBSpectrum> >&, std::string) [443] ConfigSet::ReadFile(std::string)
 [484] _GLOBAL__sub_I__ZN14TransferFunc1DC2EssRSt6vectorIfSaIfEERS0_I11RGBSpectrumSaIS4_EESs (transfer.cpp) [517] TransferFunction::AddParseString(std::string&) [466] MutexLock::~MutexLock()
 [485] _GLOBAL__sub_I__ZN18EmissionIntegrator14RequestSamplesEP7SamplerP6SamplePK5Scene [518] TransferFunction::AddConstantDiscrete(int, std::string, float, float) [436] OrthoCamera::GenerateRay(CameraSample const&, Ray*) const
 [486] _GLOBAL__sub_I__ZN4BBox5EdgesEPSt6vectorI4LineSaIS1_EE (geometry.cpp) [450] TransferFunction::TransferFunction(RGBSpectrum const&) [431] TransferFunc1D::Lve(float const*) const
 [487] _GLOBAL__sub_I__ZN5Arepo4InitEPiPPPc [475] StratifiedSampler::GetSubSampler(int, int) [427] TransferFunction::Lve(float const*) const
 [488] _GLOBAL__sub_I__ZN5SceneC2EP12VolumeRegionP9ArepoMesh [437] StratifiedSampler::GetMoreSamples(Sample*, RNG&) [2] VoronoiIntegrator::Li(Scene const*, Renderer const*, Ray const&, Sample const*, RNG&, RGBSpectrum*, int*, int) const
 [489] _GLOBAL__sub_I__ZN5TimerC2Ev (util.cpp) [476] StratifiedSampler::MaximumSampleCount() [442] MPI::Datatype::Create_contiguous(int) const
 [490] _GLOBAL__sub_I__ZN6FilterD2Ev (camera.cpp) [454] StratifiedSampler::~StratifiedSampler() [428] RNG::RandomUInt() const
 [491] _GLOBAL__sub_I__ZN7SamplerD2Ev [519] VoronoiIntegrator::Preprocess(Scene const*, Camera const*, Renderer const*) [477] RNG::Seed(unsigned int) const
 [492] _GLOBAL__sub_I__ZN9ConfigSet8ReadFileESs (fileio.cpp) [520] VoronoiIntegrator::RequestSamples(Sampler*, Sample*, Scene const*) [434] BBox::IntersectP(Ray const&, float*, float*) const
 [493] _GLOBAL__sub_I__ZN9Matrix4x4C2EPA4_f (transform.cpp) [521] VoronoiIntegrator::~VoronoiIntegrator() [541] Film::GetSampleExtent(int*, int*, int*, int*) const
 [494] CreateFilm(Filter*)   [522] Film::WriteImage(float) [471] Sample::Duplicate(int) const
 [495] WriteImage(std::string const&, float*, float*, int, int, int, int, int, int) [460] Film::UpdateDisplay(int, int, int, int, float) [478] Sampler::ComputeSubWindow(int, int, int*, int*, int*, int*) const
 [496] startTasks(std::vector<Task*, std::allocator<Task*> > const&) [435] Film::AddSample(CameraSample const&, RGBSpectrum const&) [441] BoxFilter::Evaluate(float, float) const
 [449] FreeAligned(void*)    [523] Film::Film(int, int, Filter*, float const*, std::string const&, bool) [467] Transform::operator*(Transform const&) const
 [451] AllocAligned(unsigned long) [461] Task::~Task()   [446] std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::find(std::string const&) const
 [497] Orthographic(float, float) [524] Arepo::LoadSnapshot() [452] std::vector<Vector, std::allocator<Vector> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&)
 [498] TasksCleanup()        [525] Arepo::Init(int*, char***) [542] std::vector<TransferFunc1D*, std::allocator<TransferFunc1D*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TransferFunc1D**, std::vector<TransferFunc1D*, std::allocator<TransferFunc1D*> > >, TransferFunc1D* const&)
 [499] ReadFloatFile(char const*, std::vector<float, std::allocator<float> >*) [526] Arepo::Cleanup() [472] std::vector<Task*, std::allocator<Task*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Task**, std::vector<Task*, std::allocator<Task*> > >, Task* const&)
 [500] numberOfCores()       [527] Arepo::~Arepo()       [455] std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&)
 [430] LatinHypercube(float*, unsigned int, unsigned int, RNG&) [528] Mutex::Create() [456] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int> const&)
 [501] CreateBoxFilter()     [529] Scene::Scene(VolumeRegion*, ArepoMesh*) [447] std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
  [16] insert_point_new(tessellation_data*, int, int) [530] Scene::~Scene() [448] std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
 [502] rtTestRenderScene(std::string) [462] Timer::Time() [479] std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
 [433] StratifiedSample1D(float*, int, RNG&, bool) [468] Timer::Start() [473] std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&)
 [429] StratifiedSample2D(float*, int, int, RNG&, bool) [463] Timer::Timer() [444] std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, std::string> const&)
  [17] init_clear_auxmesh(tessellation_data*) [531] Camera::Camera(Transform const&, Transform const&, float const*, float, float, float, float, Film*) [543] std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique(std::pair<std::string const, std::string> const&)
 [503] waitUntilAllTasksDone() [469] Sample::AllocateSampleMemory() [445] std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::string> >, std::pair<std::string const, std::string> const&)
 [504] loadDiscreteColorTable(std::string const&, std::vector<float, std::allocator<float> >*) [532] Sample::Sample(Sampler*, VolumeIntegrator*, Scene const*) [544] std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
 [432] make_an_edge_split_new(tessellation_data*, int, int, int, int, int*) [438] Sampler::ReportResults(Sample*, Ray const*, RGBSpectrum const*, int) [457] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, int> const&)
 [505] CreateStratifiedSampler(Film const*, Camera const*) [533] Renderer::Render(Scene const*) [545] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique(std::pair<std::string const, int> const&)
   [6] compute_auxmesh_volumes(tessellation_data*, double*) [534] Renderer::Renderer(Sampler*, Camera*, VolumeIntegrator*) [458] std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, int> >, std::pair<std::string const, int> const&)
 [506] CreateOrthographicCamera(Transform const&, Film*) [535] Renderer::~Renderer() [480] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
 [507] CreateVoronoiVolumeIntegrator() [5] ArepoMesh::subSampleCell(int, int, Vector&, float*, int) [14] compute_circumcircles
   [7] derefine_refine_process_edge_new(tessellation_data*, double*, int, int, unsigned char*) [439] ArepoMesh::LocateEntryCell(Ray const&, int*) [15] derefine_refine_get_triangles
 [474] Scale(float, float, float) [536] ArepoMesh::CalculateMidpoints() [11] make_a_1_to_4_flip
 [508] Union(BBox const&, BBox const&) [1] ArepoMesh::AdvanceRayOneCellNew(Ray const&, float*, float*, int, RGBSpectrum&, RGBSpectrum&, int) [12] set_integers_for_pointer
 [509] LookAt(Point const&, Point const&, Vector const&) [537] ArepoMesh::ComputeQuantityBounds() [8] solve_linear_equations
 [510] Inverse(Matrix4x4 const&) [440] ArepoMesh::FindNearestGasParticle(Point&, int, double*) [10] update_circumcircle
 [511] TasksInit()           [538] ArepoMesh::ArepoMesh(TransferFunction const*) [18] <cycle 1>
 [512] Translate(Vector const&) [539] ArepoMesh::~ArepoMesh()
 [513] OrthoCamera::OrthoCamera(Transform const&, float const*, float, float, float, float, Film*) [470] BoxFilter::~BoxFilter()
