% Sample ArepoVTK Configuration File

% Input/Output
% ------------
imageFile      = frames_1820_sf150/volRend.I1820.sf150.h0.135.edge40.px2048.ss0.5_logTemp_config5i_sphTree60.tga % output: TGA
rawRGBFile     = frame.raw.txt                   % output: raw dump of floats (debug only)
filename       = output/cutout.I1820.h0.sf150_135  % input: simulation snapshot (no extension)
paramFilename  = param_I1820_sf150.txt                  % input: Arepo parameter file

% General
% -------
nCores         = 64                   % number of cores to use (0=all)
nTasks         = 256                  % number of tasks/threads to run (0=auto)
quickRender    = false                % unused
openWindow     = false                % unused
verbose        = true                 % report more information

% Frame
% -----
imageXPixels   = 2048                % frame resolution (X), e.g. 1024, 1920
imageYPixels   = 2048                % frame resolution (Y), e.g. 768,  1080
swScale        = 13300.0              % screenWindow mult factor * [-1,1]

% Camera
% ------
cameraFOV      = 0.0                     % degrees (0=orthographic camera)
cameraUp       = 0.0 1.0 0.0             % (XYZ) camera "up" vector
cameraPosition = 13350 13350 50          % (XYZ) camera position in world coord system
cameraLookAt   = 13350 13350 13350       % (XYZ) point centered in camera FOV

% Transfer Function
% -----------------

% illustris.fof0 temp config5i (sf150)
addTF_01 = gaussian_table Utherm idl_3_red-temp 7.1 8.1 8.0 0.002
addTF_02 = gaussian_table Utherm idl_3_red-temp 7.1 8.1 7.0 0.001
addTF_03 = gaussian_table Utherm idl_33_blue-red 3.9 7.4 6.0 0.001
addTF_04 = gaussian_table Utherm idl_33_blue-red 3.9 7.4 5.0 0.0005
addTF_05 = gaussian_table Utherm idl_33_blue-red 3.9 7.4 4.1 0.0005

% Animation
% ---------
startFrame       = 0
numFrames        = 1                 % total number of frames
timePerFrame     = 1.0               % establish unit system of time/frame

% Render
% ------
drawBBox         = false             % draw simulation bounding box
drawTetra        = false             % draw delaunay tetrahedra
drawVoronoi      = false             % DO NOT CHANGE
projColDens      = false             % integrate quantities (density, etc) along each path 
                                     % length, to make e.g. a "projected column density" image
useDensGradients = true              % use density gradient within cells
nTreeNGB         = 60                % use tree-based search integrator instead of mesh (0=disabled)
viStepSize       = 0.5               % volume integration sub-stepping size (0=disabled)
                                     % in (Arepo) code units
rayMaxT          = 26600.0
rgbLine          = 5.0 5.0 5.0       % (RGB) bounding box
rgbTetra         = 0.01 0.01 0.01    % (RGB) tetra edges
rgbVoronoi       = 0.0 0.05 0.0      % (RGB) voronoi edges
rgbAbsorb        = 0.0 0.0 0.0       % (RGB) absorption

% End.

