% Sample ArepoVTK Configuration File

% Input/Output
% ------------
imageFile      = output/frame_DM_absorb0vorF_1080_NUMM.png               % output: TGA image filename
rawRGBFile     = frame.raw.txt                                % output: raw dump of floats (debug only)
filename       = output/subbox0/snapdir_subbox0_NUMM/snap_subbox0_NUMM      % input: snapshot file
paramFilename  = param.txt                                                 % input: Arepo parameter file

% General
% -------
nCores          = 16                   % number of cores to use (0=all)
nTasks          = 256                  % number of tasks/threads to run (0=auto)
quickRender     = false                % unused
openWindow      = false                % unused
verbose         = true                 % report more information
totNumJobs      = 0                    % set >=1 to split single image render across multiple jobs (0=disable)
jobExpansionFac = 1                    % increase number of jobs by this factor, only for render not mask (per dim)
maskFileBase    =                      % create/use maskfile for job based frustrum culling
maskPadFac      = 0.0                  % frustrum padding factor in code spatial units

% Frame/Camera
% ------------
imageXPixels   = 1920                   % frame resolution (X), e.g. 1024, 1920
imageYPixels   = 1080                   % frame resolution (Y), e.g. 768,  1080
swScale        = 1.0                    % screenWindow mult factor * [-1,1]
cameraType     = perspective            % ortho, perspective, fisheye, env, rift
cameraFOV      = 60.0                   % degrees
cameraPosition = 7400 3750 3750         % (XYZ) camera position in world coord system
cameraLookAt   = 3750 3750 3750         % (XYZ) point centered in camera FOV
cameraUp       = 0.0 1.0 0.0            % (XYZ) camera "up" vector

% Data Processing
% ---------------
readPartType          = 1                % 0=gas, 1=dm, 4=stars, 5=bhs
recenterBoxCoords     = 9000 17000 63000 % (XYZ) shift all points for new center (false=disable)
convertUthermToKelvin = true             % convert SphP.Utherm field to temp in Kelvin
takeLogUtherm         = false            % convert K to log(K)
takeLogDens           = true             % convert dens to log(dens)

% Transfer Function
% -----------------
% snap=300:  DM DEBUG MIN MAX MEAN: 2.66878e-09 5.81183e-08 7.39965e-09
% snap=2000: DM DEBUG MIN MAX MEAN: 1.91005e-10 0.0215295 2.76062e-05 (SPHDENS)
% snap=2000: DM DEBUG MIN MAX MEAN: 1.73166e-10 0.037363 1.93128e-05 (VORONOI)
% ct['minmax'] = [4.75,8.9]
% 'red'  :  ((0., 0., 0.),     (0.3,0,0),     (0.6, 0.8, 0.8), (1., 1., 1.)),
% 'green':  ((0., 0., 0.),     (0.3,0.3,0.3), (0.6, 0.4, 0.4), (1., 1.0, 1.0)),
% 'blue' :  ((0., 0.05, 0.05), (0.3,0.5,0.5), (0.6, 0.6, 0.6), (1.0, 1.0, 1.0))

%addTF_01 = linear Density 0.0 0.000001 0.0 0.0 0.0 0.0 0.0 0.0
%addTF_02 = linear Density 0.000001 0.000005 0.0 0.0 0.0 0.0 0.0 0.05
%addTF_03 = linear Density 0.000005 0.00001 0.0 0.0 0.05 0.0 0.3 0.5
%addTF_04 = linear Density 0.00001 0.00005 0.0 0.3 0.5 0.8 0.4 0.6
%addTF_05 = linear Density 0.00005 0.001 0.8 0.4 0.6 1.0 1.0 1.0
%addTF_06 = linear Density 0.001 1.0 1.0 1.0 1.0 1.0 1.0 1.0

% E: all 1 smaller than D
% F: all 0.5 bigger than E
addTF_01 = linear Density 0.0 3.9 0.0 0.0 0.0 0.0 0.0 0.0
addTF_02 = linear Density 3.9 4.3 0.0 0.0 0.0 0.0 0.0 0.05
addTF_03 = linear Density 4.3 5.5 0.0 0.0 0.05 0.0 0.3 0.5
addTF_04 = linear Density 5.5 6.7 0.0 0.3 0.5 0.8 0.4 0.6
addTF_05 = linear Density 6.7 8.3 0.8 0.4 0.6 1.0 1.0 1.0
addTF_06 = linear Density 8.3 10.0 1.0 1.0 1.0 1.0 1.0 1.0

%addTF_01 = linear Density -10.0 -7.0 0.0 0.0 0.0 0.0 0.0 0.05
%addTF_02 = linear Density -7.0 -6.0 0.0 0.0 0.05 0.0 0.3 0.5
%addTF_03 = linear Density -6.0 -5.0 0.0 0.3 0.5 0.8 0.4 0.6
%addTF_04 = linear Density -5.0 -4.0 0.8 0.4 0.6 1.0 1.0 1.0
%addTF_05 = linear Density -4.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0

% Animation
% ---------
numFrames        = -1       % set to 1
startFrame       = -1       % set by -s cmdline flag
timePerFrame     = 1.0      % establish unit system of time/frame

addKF_01 = 0.0 4320.0 rotXZ 28.2743339 linear % 4.5 total orbits (960 frames, 32 sec per 2pi orbit)
%addKF_01 = 0.0 4320.0 rotXZ 37.699112 linear % 720 frames (24 sec) per 2pi orbit (Mark's setup)

%Using Config.maxScale = 0.05 current maxScale = 9616.01
%Using Config.minScale = 0 current minScale = 5716

minScale         = 0.0      % based on 0.0 for orig_frame 2000
maxScale         = 250.0    % based on 3.59629 for orig_frame 2000

% Render
% ------
drawBBox         = false             % draw simulation bounding box
drawTetra        = false             % draw delaunay tetrahedra
drawVoronoi      = false             % draw voronoi polyhedra faces
drawSphere       = false             % draw test sphere lat/long lines
projColDens      = false             % calculate/save raw line integrals
nTreeNGB         = 32                % use tree-based search integrator instead of mesh (0=disabled)
viStepSize       = 4                 % volume integration sub-stepping size (0=disabled)
rayMaxT          = 15000.0           % maximum ray integration parametric length
rgbLine          = 5.0 5.0 5.0       % (RGB) bounding box
rgbTetra         = 0.01 0.01 0.01    % (RGB) tetra edges
rgbVoronoi       = 0.0 0.05 0.0      % (RGB) voronoi edges
rgbAbsorb        = 0.0 0.0 0.0       %10000 10000 10000    % (RGB) absorption, 0=none

% End.

