% Sample ArepoVTK Configuration File

% Input/Output
% ------------
imageFile      = frame_test.png               % output: .TGA/.PNG image filename
rawRGBFile     = frame.raw.txt                % output: raw dump of floats (debug only)
%filename      = snapdir_130_fb256/snap_130   % input: simulation snapshot (no extension)
filename       = snap_130
paramFilename  = param.txt                    % input: Arepo parameter file

% General
% -------
nCores         = 16                   % number of cores to use (0=all)
nTasks         = 64                   % number of tasks/threads to run (0=auto)
quickRender    = false                % unused
openWindow     = false                % unused
verbose        = true                 % report more information
totNumJobs     = 0                    % set >=1 to split single image render across multiple jobs (0=disable)
maskFileBase   = mask                 % create/use maskfile for job based frustrum culling
maskPadFac     = 0.0                  % frustrum padding factor in code spatial units

% Frame/Camera
% ------------
imageXPixels   = 800                     % frame resolution (X), e.g. 1024, 1920
imageYPixels   = 800                     % frame resolution (Y), e.g. 768,  1080
swScale        = 1.0                     % screenWindow mult factor * [-1,1]
cameraFOV      = 20.0                    % degrees (0=orthographic camera)
cameraPosition = 34000 90000 34000       % (XYZ) camera position in world coord system
cameraLookAt   = 10000 10000 10000       % (XYZ) point centered in camera FOV
cameraUp       = 0.0 0.0 1.0             % (XYZ) camera "up" vector

% Data Processing
% ---------------
recenterBoxCoords     = -1 -1 -1         % (XYZ) shift all points for new center (-1 tuple=disable)
convertUthermToKelvin = true             % convert SphP.Utherm field to temp in Kelvin

% Transfer Function
% -----------------
% old (cosmo 1Mpc density)
%addTF_01 = gaussian Density 1e-8 2e-9 0.0 0.0 0.1
%addTF_02 = gaussian Density 6e-8 3e-9 0.2 0.0 0.0
%addTF_03 = gaussian Density 1e-7 1e-8 0.0 0.3 0.0
%addTF_04 = gaussian Density 1e-6 1e-7 0.1 0.1 0.1
% cosmo fullbox density:
%addTF_01 = gaussian_table Density cubehelix_1_50 1e-8 1e-7 1.5e-8 2e-9
%addTF_02 = gaussian_table Density cubehelix_1_50 1e-8 1e-7 4e-8 5e-9
%addTF_03 = gaussian_table Density cubehelix_1_50 1e-8 1e-7 6e-8 1e-8
%addTF_04 = gaussian_table Density cubehelix_1_50 1e-8 1e-7 9e-8 1e-8
% cosmo fullbox utherm:
addTF_01 = gaussian_table Temp idl_33_blue-red 600 90000 1000 100
%addTF_02 = gaussian_table Temp idl_33_blue-red 600 90000 10000 1000
addTF_03 = gaussian_table Temp idl_33_blue-red 600 90000 20000 2000
#addTF_04 = gaussian_table Temp idl_33_blue-red 600 90000 40000 3000
addTF_05 = gaussian_table Temp idl_33_blue-red 600 90000 60000 4000
addTF_06 = gaussian_table Temp idl_33_blue-red 600 90000 80000 5000

% Animation
% ---------
numFrames        = 1                 % total number of frames
timePerFrame     = 1.0               % establish unit system of time/frame

% Render
% ------
drawBBox         = true              % draw simulation bounding box
drawTetra        = false             % draw delaunay tetrahedra
drawVoronoi      = false             % draw voronoi polyhedra faces
projColDens      = false             % integrate quantities (density, etc) along each path 
                                     % length, to make e.g. a "projected column density" image
nTreeNGB         = 40                 % use tree-based search integrator instead of mesh (0=disabled)
viStepSize       = 5.0             % volume integration sub-stepping size (0=disabled)
                                     % in (Arepo) code units
rayMaxT          = 1000000.0         % maximum ray integration parametric length
rgbLine          = 1.0 1.0 1.0       % (RGB) bounding box
rgbTetra         = 0.01 0.01 0.01    % (RGB) tetra edges
rgbVoronoi       = 0.0 0.05 0.0      % (RGB) voronoi edges
rgbAbsorb        = 0.0 0.0 0.0       % (RGB) absorption

% End.

