% Sample ArepoVTK Configuration File

% Input/Output
% ------------
imageFile      = frames_rotDens/frame_test.tga            % output: TGA image filename
rawRGBFile     = frame.raw.txt        % output: raw dump of floats (debug only)
filename       = snapdir_130_fb256/snap_130             % input: simulation snapshot (no extension)
paramFilename  = param.txt            % input: Arepo parameter file

% General
% -------
nCores         = 64                   % number of cores to use (0=all)
nTasks         = 512                  % number of tasks/threads to run (0=auto)
quickRender    = false                % unused
openWindow     = false                % unused
verbose        = false                % report more information

% Frame
% -----
imageXPixels   = 1920                % frame resolution (X), e.g. 1024, 1920
imageYPixels   = 1080                % frame resolution (Y), e.g. 768,  1080
swScale        = 1.0                 % screenWindow mult factor * [-1,1]

% Camera
% ------
cameraFOV      = 20.0                    % degrees (0=orthographic camera)
cameraPosition = 30000 82000 12000       % (XYZ) camera position in world coord system
cameraLookAt   = 10000 10000 10000       % (XYZ) point centered in camera FOV
cameraUp       = 0.0 0.0 1.0             % (XYZ) camera "up" vector

% Transfer Function
% -----------------
% old (cosmo 1Mpc density)
%addTF_01 = gaussian Density 1e-8 2e-9 0.0 0.0 0.1
%addTF_02 = gaussian Density 6e-8 3e-9 0.2 0.0 0.0
%addTF_03 = gaussian Density 1e-7 1e-8 0.0 0.3 0.0
%addTF_04 = gaussian Density 1e-6 1e-7 0.1 0.1 0.1
% cosmo fullbox density:
addTF_01 = gaussian_table Density idl_3_red-temp 1e-8 1e-7 1.5e-8 2e-9
addTF_02 = gaussian_table Density idl_3_red-temp 1e-8 1e-7 4e-8 5e-9
addTF_03 = gaussian_table Density idl_3_red-temp 1e-8 1e-7 6e-8 1e-8
addTF_04 = gaussian_table Density idl_3_red-temp 1e-8 1e-7 9e-8 1e-8
% cosmo fullbox utherm:
%addTF_01 = gaussian_table Utherm idl_33_blue-red 600 90000 1000 100
%%%%addTF_02 = gaussian_table Utherm idl_33_blue-red 600 90000 10000 1000
%addTF_03 = gaussian_table Utherm idl_33_blue-red 600 90000 20000 2000
%%%#addTF_04 = gaussian_table Utherm idl_33_blue-red 600 90000 40000 3000
%addTF_05 = gaussian_table Utherm idl_33_blue-red 600 90000 60000 4000
%addTF_06 = gaussian_table Utherm idl_33_blue-red 600 90000 80000 5000

% Animation
% ---------
startFrame     = 0
numFrames      = 390            % total number of frames
timePerFrame   = 0.0333333      % establish unit system of time/frames (30frames -> t=1)

%addKF = startTime stopTime property value tween
addKF = 0.0 13.0 rotXY 6.2831853 linear

% Render
% ------
drawBBox         = true              % draw simulation bounding box
drawTetra        = false             % draw delaunay tetrahedra
drawVoronoi      = false             % DO NOT CHANGE
projColDens      = false             % integrate quantities (density, etc) along each path 
                                     % length, to make e.g. a "projected column density" image
useDensGradients = true              % use density gradient within cells
nTreeNGB         = 0                 % use tree-based search integrator instead of mesh (0=disabled)
viStepSize       = 1.0               % volume integration sub-stepping size (0=disabled)
                                     % in (Arepo) code units
rayMaxT          = 1000000.0         % maximum ray integration parametric length
rgbLine          = 5.0 5.0 5.0       % (RGB) bounding box
rgbTetra         = 0.01 0.01 0.01    % (RGB) tetra edges
rgbVoronoi       = 0.0 0.05 0.0      % (RGB) voronoi edges
rgbAbsorb        = 0.0 0.0 0.0       % (RGB) absorption

% End.

